# erx-docker

./: README.md  docker-compose.yml  erx-container-demo.sln  seed.sql
src/Erx.Api/: Dockerfile  Erx.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Erx.Api/Attributes/: AuthorizeAttribute.cs
src/Erx.Api/Controllers/: QueueController.cs  TokenController.cs
src/Erx.Api/DataTransferObjects/: PublishMessageRequest.cs
src/Erx.Api/Middlewares/: AuthorizeMiddleware.cs
src/Erx.Api/Properties/: launchSettings.json
src/Erx.Consumer/: Dockerfile  Erx.Consumer.csproj  Program.cs  appsettings.json
src/Erx.Database/: AutofacModule.cs  Erx.Database.csproj  IDbService.cs  MsSqlDbService.cs  MsSqlOptions.cs
src/Erx.Database/Models/: City.cs
src/Erx.Queue/: AutofacModule.cs  Erx.Queue.csproj  IQueueService.cs  QueueService.cs  RabbitMqOptions.cs
src/Erx.Seeder/: Dockerfile  Erx.Seeder.csproj  MsSqlOptions.cs  Program.cs  appsettings.json  seed.sql
